# Define um "upstream" para nossa aplicação Flask, facilitando a referência
upstream flask_app {
    # O nome do servidor 'web:5000' corresponde ao nome do serviço
    # e porta que definiremos no docker-compose.yml
    server web:5000;
}

server {
    listen 80;

    # Rota para os arquivos estáticos
    location /static {
        # 'alias' diz ao Nginx para buscar os arquivos em um diretório específico no contêiner
        # Este caminho '/var/www/static/' será um volume compartilhado
        alias /var/www/static/;
    }

    # Rota principal para todas as outras requisições
    location / {
        # Redireciona tudo para a nossa aplicação Flask
        proxy_pass http://flask_app;

        # Configurações padrão e recomendadas de proxy
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
